<!DOCTYPE html>
<html>
    <head>
        <title>Test html & Css</title>
        <style>
            .container
            {
                width: 100%;
                height: 100%;
            }
            .header
            {
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbor
            {
                position: absolute;
                background-color:red;
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody
            {
                position: absolute;
                top: 240px;
                left: 0px;
                background-color:yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer
            {
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:darkblue;
                color: wheat;
                text-align: center;
            }
            .logo
            {
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title
            {
                margin-left: 500px;
                padding-top: 80px;
            }
            .imagelogo
            {
                margin: 30px;
                padding: 20px;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: yellowgreen;
            }
            ul{
                padding-left: 140px;
            }
        </style>
    </head>
    <body>
<div class="container">
    <div class="header">
        <div class="logo"><img src="image.jpg" width="75%"></div>
        <div class="title"><h2 class="fontstyle">Preintern for web development</h2></div>
    </div>
    <div class="navbar">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Courses</li>
        <li>Contact us</li>
    </ul>
</div>
<div class="mainbody">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae officiis in ea animi libero dolorum quaerat illo, unde deserunt laudantium incidunt laborum placeat, labore reprehenderit odio soluta, cum ratione numquam.


</div>
<div class="footer">
    Copyright
</div>
</div>
</body>
</html>